# screen-filter

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/release/: output.json  屏幕滤镜.apk
app/src/androidTest/java/com/amastigote/darker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amastigote/darker/: MainActivity.java
app/src/main/java/com/amastigote/darker/activity/: AboutActivity.java  FullscreenActivity.java  LicenseActivity.java  MainActivity.java
app/src/main/java/com/amastigote/darker/model/: DarkerNotification.java  DarkerSettings.java
app/src/main/java/com/amastigote/darker/service/: ScreenFilterService.java
app/src/main/java/com/rtugeek/android/colorseekbar/: ColorSeekBar.java
app/src/main/res/drawable/: selector_turn_on_button.xml  shape_checked_toggle_button.xml  shape_restore_settings_button.xml  shape_text_tag.xml  shape_unchecked_toggle_button.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  content_main.xml  control_panel.xml  screen_filter.xml  screen_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amastigote/darker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
