<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="30"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/shape_text_tag">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingStart="7dp"
                    android:paddingTop="2dp"
                    android:text="@string/brightness"
                    android:textColor="@color/text_light_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/cp_useBrightness_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/cp_brightness_circleSeekBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                app:cs_circle_stroke_width="10dp"
                app:cs_circle_style="round"
                app:cs_end_angle="40"
                app:cs_max="100"
                app:cs_pointer_stroke_width="20dp"
                app:cs_start_angle="-220" />
                <TextView
                    android:id="@+id/cp_brightness_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/thumb_color"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/shape_text_tag"
                android:gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/transparency"
                android:textColor="@color/text_light_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cp_alpha_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/thumb_color"
                android:textStyle="bold" />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/cp_alpha_circleSeekBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:padding="5dp"
                app:cs_circle_stroke_width="10dp"
                app:cs_circle_style="round"
                app:cs_end_angle="40"
                app:cs_max="80"
                app:cs_pointer_stroke_width="20dp"
                app:cs_start_angle="-220" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_text_tag"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingStart="7dp"
            android:paddingTop="2dp"
            android:text="@string/filter_color"
            android:textColor="@color/text_light_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

            <Switch
                android:id="@+id/cp_useColor_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <com.rtugeek.android.colorseekbar.ColorSeekBar
            android:id="@+id/cp_colorSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:visibility="invisible"
            app:barHeight="10dp"
            app:colors="@array/material_colors"
            app:thumbHeight="25dp" />

    </LinearLayout>
</LinearLayout>